{
  "name": "com.squirrelbytes.domi.contacts",
  "displayName": "Domi Contacts",
  "version": "0.1.0",
  "unity": "6000.3",
  "unityRelease": "4f1",
  "description": "Domi Contacts provides fast, low-overhead body contact events for Unity.\n\nIt implements a high-locality dispatch pipeline where listeners are resolved via compact body-pair keyed dictionaries. This keeps event delivery predictable, cache-friendly, and eliminates duplicate Enter/Exit spam.\n\nIt avoids GetComponent, tags, and scene queries by design, enabling typed, direct consumption paths for component-level handling.\n\nBuilt on Unity\u2019s ContactPair API, it emits a single stable Enter/Exit stream per Rigidbody body-pair, with deterministic registration and explicit lifecycle control owned by the user.",
  "dependencies": {
    "com.unity.test-framework": "1.6.0"
  },
  "author": {
    "name": "Extrys",
    "url": "https://github.com/Extrys",
    "email": "extrys@squirrelbytes.com"
  },
  "changelogUrl": "https://example.com/changelog.html",
  "documentationUrl": "https://example.com/",
  "licensesUrl": "https://example.com/licensing.html",
  "repository": {
    "url": "https://github.com/Extrys/DomiContacts.git",
    "type": "git",
    "revision": "25eca71ebe86ed11231efc7969bdc2a0cd9b67f0"
  }
}